{
  "regexManagers": [
    {
      "fileMatch": ["test.yml"],
      "matchStrings": ["tf_version: '(?<currentValue>.*?)'"],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^\\.github\\/workflows\\/test\\.yml$"],
      "matchStrings": ["go-version: '(?<currentValue>.*?)'"],
      "depNameTemplate": "golang",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^\\.github\\/workflows\\/test\\.yml$"],
      "matchStrings": ["GOLANGCI_VERSION=(?<currentValue>.*?)"],
      "depNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-releases"
    }
  ]
}
